# nonwoven-production-traceability-management-system

./: README.md  README_en.md
Product_backend/: compose.yml  pom.xml
Product_backend/src/main/java/com/example/products/: ProductsApplication.java
Product_backend/src/main/java/com/example/products/credential/: Credential.java  CredentialController.java  CredentialJsonDataLoader.java  CredentialRepository.java  Credentials.java  JdbcClientCredentialRepository.java
Product_backend/src/main/java/com/example/products/materials/: JdbcClientMaterialRepository.java  Material.java  MaterialController.java  MaterialJsonDataLoader.java  MaterialRepository.java  Materials.java
Product_backend/src/main/java/com/example/products/product/: JdbcClientProductRepository.java  Product.java  ProductController.java  ProductJsonDataLoader.java  ProductNotFoundException.java  ProductRepository.java  Products.java
Product_backend/src/main/java/com/example/products/user/: Address.java  Company.java  Geo.java  User.java  UserHttpClient.java  UserRestClient.java
Product_backend/src/main/resources/: application.properties  schema.sql
Product_backend/src/main/resources/data/: credentials.json  materials.json  products.json
Product_frontend/: settings.gradle
Product_frontend/app/: build.gradle
Product_frontend/app/src/androidTest/java/com/example/runners/: ExampleInstrumentedTest.kt
Product_frontend/app/src/main/: AndroidManifest.xml
Product_frontend/app/src/main/java/com/example/product/: MainActivity.kt  RetrofitClient.java  Run.java  RunApiService.java  RunViewModel.kt
Product_frontend/app/src/main/java/com/example/product/barcode/: BarCodeAnalyser.kt  GsonSingleton.kt  LocalDateTimeDeserializer.kt  Location.java  config.json
Product_frontend/app/src/main/java/com/example/product/credential/: Credential.java  CredentialApiService.java  CredentialViewModel.kt
Product_frontend/app/src/main/java/com/example/product/material/: Material.java  MaterialApiService.java  MaterialViewModel.kt
Product_frontend/app/src/main/java/com/example/product/navigation/: AppNavigation.kt  NavItems.kt  Screens.kt
Product_frontend/app/src/main/java/com/example/product/product/: Product.java  ProductApiService.java  ProductViewModel.kt
Product_frontend/app/src/main/java/com/example/product/screens/: BackupScreen.kt  HomeScreen.kt  MScreen.kt  ProfileScreen.kt  SettingsScreen.kt
Product_frontend/app/src/main/java/com/example/product/ui/theme/: Color.kt  Theme.kt  Type.kt
Product_frontend/app/src/main/res/values/: themes.xml
Product_frontend/app/src/main/res/xml/: network_security_config.xml
Product_frontend/app/src/test/java/com/example/runners/: BarCodeAnalyser.kt  ExampleUnitTest.kt
Product_frontend/gradle/: libs.versions.toml
Product_frontend/gradle/wrapper/: gradle-wrapper.properties
